<Window x:Class="VacanciesAnalyzerHH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:VacanciesAnalyzerHH" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="mainWindow">
    <Grid>
        <TabControl>
            <TabItem Header="Поиск вакансий">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
              
                    <DockPanel Grid.Row="0" Width="auto">
                        <TextBlock Text="Поиск" Margin="2,0,5,0" Padding="10,2" VerticalAlignment="Center"/>
                        <TextBox MinWidth="640" Width="auto" Text="{Binding TextSearch}" VerticalAlignment="Center" Height="25"/>
                        <Button Content="Найти" Padding="10,2" Click="Button_Click" DockPanel.Dock="Right" Width="80" Height="25" Margin="5,0,0,0"/>
                    </DockPanel>

                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TotalNumberOfVacancies}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Найдено вакансий:" Margin="2,0,5,0" Padding="10,2" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Width="600" Text="{Binding TotalNumberOfVacancies}" Height="25" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="Страница" Padding="10,2" Height="25" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding CurrentNumberOfPage}" Margin="2,0,5,0" Padding="10,2" Height="21" VerticalAlignment="Center"/>
                            <TextBlock Text=" из " Height="25" VerticalAlignment="Center" Padding="2" />
                            <TextBlock Text="{Binding TotalNumberOfVacancies}" Height="25" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <DataGrid Grid.Row="2" ItemsSource="{Binding Vacancies}" SelectedItem="{Binding SelectedVacancy}" Height="320" Width="auto" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Компания" Binding="{Binding employer.name}"/>
                            <DataGridTextColumn Header="Зарплата" Binding="{Binding salary}"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding address}"/>
                            <DataGridTextColumn Header="Опубликована" Binding="{Binding published_at}"/>
                            <DataGridTextColumn Header="График работы" Binding="{Binding schedule.name}"/>
                            <DataGridTextColumn Header="Контакты" Binding="{Binding contacts}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Анализ зарплат">
                <lvc:CartesianChart Series="{Binding SalaryData.SeriesCollection}" LegendLocation="Left">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Зарплаты" Labels="{Binding SalaryData.Labels}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Количество вакансий"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </TabItem>
            <TabItem Header="Подробнее о вакансии">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedVacancy}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
               
                <StackPanel Orientation="Vertical" Width="{Binding ElementName=mainWindow, Path=ActualWidth}">

                    <TextBlock Text="{Binding SelectedVacancy.name}" Margin="2,0,5,0" Padding="10,2"/>
                    <TextBlock Text="{Binding SelectedVacancy.employer.name}" Margin="2,0,5,0" Padding="10,2"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedVacancy.salary.from}" Margin="2,0,5,0" Padding="10,2"/>
                        <TextBlock Text="{Binding SelectedVacancy.salary.to}" Margin="2,0,5,0" Padding="10,2"/>
                    </StackPanel>

                    <TextBlock Text="Требования:" Margin="2,0,5,0" Padding="10,2"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedVacancy.snippet.requirement}" Margin="2,0,5,0" Padding="10,2"/>
                    </StackPanel>
                    <TextBlock Text="Обязанности:" Margin="2,0,5,0" Padding="10,2"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedVacancy.snippet.responsibility}" Margin="2,0,5,0" Padding="10,2"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Анализ навыков и требований">
                <ListView ItemsSource="{Binding Skills}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Key}"/>
                                <Expander Header="{Binding Value.Count}">
                                    <ListView ItemsSource="{Binding Value}" ScrollViewer.CanContentScroll="True"/>
                                </Expander>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
